application.name=iFlow Calendar

application.useApiGateway=false
application.apiGatewayUrl=http://localhost:9090
application.authToken=c7a1331a-32d-11e5-bf7f-feff819acdc9f

application.orchestraUrl=http://localhost:8080
application.orchestraUsername=Superadmin
application.orchestraPassword=ulan

application.redirectOnError=http://localhost:7887

application.ui={"firstName": {"required": true, "show": true, "validation": ""}, \n\
				"lastName": {"required": true, "show": true, "validation": ""}, \n\
				"dateOfBirth": {"required": true, "show": true, "validation": ""}, \n\
				"identificationNumber": {"required": true, "show": true, "options": [{"required": false, "show": true, "validation": "", "title": "Pesel", "index": 0}, \n\
				                   {"required": false, "show": true, "validation": "", "title": "Regon", "index": 1}, \n\
				                   {"required": false, "show": true, "validation": "", "title": "Passport", "index": 2}]}, \n\
			    "email": {"required": false, "show": false, "validation": ""}, \n\
			    "phone": {"required": false, "show": false, "validation": ""}, \n\
			    "notes": {"required": false, "show": false, "validation": ""}, \n\
			    "addressState": {"required": false, "show": false, "validation": ""}, \n\
			    "addressLine1": {"required": false, "show": false, "validation": ""}, \n\
			    "addressLine2": {"required": false, "show": false, "validation": ""}, \n\
			    "addressCity": {"required": false, "show": false, "validation": ""}, \n\
			    "addressZip": {"required": false, "show": false, "validation": ""}, \n\
			    "addressCountry": {"required": false, "show": false, "validation": ""}, \n\
			    "cardNumber": {"required": true, "show": true, "validation": ""}, \n\
			    "externalId": {"required": true, "show": true, "validation": ""}, \n\
			    "terms": [{"required": true, "show": true, "link": {"url": "http://www.google.com", "title": "Artical 2442"} , "content": "Terms 1"}, \n\
			              {"required": true, "show": true, "link": {"url": "http://www.facebook.com", "title": "Artical 23422"} , "content": "Terms 2"}], \n\
			    "ReCaptcha": {"required": false, "secretKey": "", "siteKey": ""}}	 